set_global_assignment -name SYSTEMVERILOG_FILE MiSTerbrot.sv
set_global_assignment -name VERILOG_FILE rtl/fractal_top.v
set_global_assignment -name VERILOG_FILE rtl/mandelbrot_iterator.v
set_global_assignment -name VERILOG_FILE rtl/pixel_pipeline.v
set_global_assignment -name VERILOG_FILE rtl/coord_generator.v
set_global_assignment -name VERILOG_FILE rtl/color_mapper.v
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name VERILOG_FILE rtl/framebuffer.v
set_global_assignment -name VERILOG_FILE rtl/input_handler.v
set_global_assignment -name VERILOG_FILE rtl/auto_zoom.v
set_global_assignment -name VERILOG_FILE rtl/text_overlay.v
set_global_assignment -name VERILOG_FILE rtl/iter_pair.v
set_global_assignment -name VERILOG_FILE rtl/fractal_osd.v
set_global_assignment -name VERILOG_FILE rtl/mul_trunc64.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/pll/pll_0002.v
set_global_assignment -name SDC_FILE MiSTerbrot.sdc
